
.collection-headings-cont
	background: #f8f8f8
	width: 50%
	padding: 2em
	margin: 1.5em auto
	border: 3px solid rgba(0,0,0,0.8)
	display: flex
	flex-direction: column
	justify-content: center
	align-content: center
	.collection-headings
			font-family: "Raleway", sans-serif
			font-size: 40px
			font-weight: 300
			color: #080808
			text-align: center
	span
		font-size: 13px
		text-transform: uppercase
		letter-spacing: 4px
		line-height: 3em
		padding-bottom: 10px
		text-align: center
