#svgwaves
  position: absolute
  top: -275px
#svgwavesbottom
  position: absolute
  bottom: -275px
  transform: rotate(180deg)
.stickymain
  width: 100%
  position: relative
  background-color: black
  cursor: url('/assets/skillscursor.svg') 15 15, auto
  .stickyMask
    display: flex
    position: sticky
    height: 400vh
    top: 0
    align-items: center
    justify-content: center
    mask-image: url('/public/assets/reflections.svg')
    mask-position: center 100px
    mask-repeat: no-repeat
    overflow: hidden
    video
      width: 100%
      object-fit: cover
    .reflecttextwrapper
      height: 100%
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      video
        opacity: 1
        align-self: end
      video:nth-child(2)
        height: 100%
        width: 100%
      .reflecttextinnercontainer
        color: white
        font-size: var(--step-2)
        z-index: 2
        grid-column: 2
        grid-row: 1
        position: absolute
        background-color: black
        width: 90%
        height: 96%
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 110vh repeat(10, 1fr)
        padding-left: 20px
        padding-right: 20px
        text-align: center
        flex-direction: column
        .reflecttext
          background-image: linear-gradient(45deg, #f3ec78, #af4261)
          background-clip: text
          -webkit-text-fill-color: transparent
          margin-bottom: 1em