@import './_variables'
@import './_mixins'

*
  box-sizing: border-box
  outline: none

html,
body,
#root,
.home-container
  min-height: 100vh
  overflow-x: hidden
  width: 100%
  display: flex
  align-items: center
  flex-direction: column


body 
  position: relative
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $main-text-color
  font-size: $main-text-size
  min-height: 100vh
  font-family: "Open Sans", sans-serif
  font-weight: bold
  background-image: radial-gradient( #00BFFF 0%, #00BFFF 50%,rgba(2,83,185,1) 100.2% )
  animation: gradient 15s ease infinite
  background-size: 400% 400%

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

@keyframes gradient 
  0% 
    background-position: 0% 0%
  50% 
    background-position: 100% 100%
  100% 
    background-position: 0% 0%