#svgwaves
  position: absolute
  top: -275px
#svgwavesbottom
  position: absolute
  bottom: -275px
  transform: rotate(180deg)
#resumesection
  width: 100%
  height: 180vh
  background-color: #0f0f0f
  margin-bottom: 100vh
  position: relative
  display: flex
  justify-content: center
  cursor: url('/assets/resumecursor.svg') 15 15, auto
  .resumemain
    margin-top: 100px
  .downloadresumebutton
    background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%)
    margin-bottom: 10px
    padding: 15px 45px
    text-align: center
    text-transform: uppercase
    transition: 0.5s
    background-size: 200% auto
    color: white          
    box-shadow: 0 0 8px #eee
    border-radius: 10px
    display: block
    transition: all 0.3s ease
    max-width: 250px
    &:hover
      background-position: right center
      color: #fff
      text-decoration: none
    &:active
      transform: translateY(7px)
      transition: all 0.3s ease
   