.details
  position: absolute
  top: 0px
  height: 100%
  width: 100%
  z-index: 2
  pointer-events: none
  .detail
    background-color: #ec4e39
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 10%
    padding-right: 10%
    clip-path: inset(50% 0 50%)
    transition: clip-path .4s
    padding-top: 15px
    padding-bottom: 15px
    height: 108px !important
    p
      width: 100%
      font-size: 1.5em
      font-weight: 700
      margin: 0px
      word-wrap: break-word
