.socialmain
  height: 100vh
  width: 100%
  background-color: #0f0f0f
  margin-top: 100vh
  margin-bottom: 100vh
  position: relative
  display: flex
  align-items: center
  justify-content: center
  overflow:hidden
  cursor: url('/assets/socialscursor.svg') 15 15, auto
  img
    height: 100%
  #svgwaves
    position: absolute
    top: -275px
  #svgwavesbottom
    position: absolute
    bottom: -275px
    transform: rotate(180deg)

