.video-overlay
	font-family: 'PP Supply Mono'
	position: relative
	height: 100vh
	width: 100vw
	img
		width: 100%
		height: 100%
		object-fit: cover
	p
		color: white
		font-size: 13px
	.overlay
		width: 100vw
		height: 100vh
	.video-container
		position: absolute
		right: 0
		bottom: 0
		width: 100vw
		height: 100vh
		min-width: 100%
		min-height: 100%
		overflow: hidden
		video
			width: 100%
			height: 100%
			object-fit: cover
	.video-timeline
		position: absolute
		bottom: 0
		width: 100vw
		height: 160px
		display: flex
		flex-direction: column
		padding: 1em
		gap: 0.5em
		cursor: pointer
		.video-timestamps
			position: relative
			width: 100%
			display: flex
			justify-content: space-between
			gap: 1em
			p
				width: 150px
				text-align: center
		.video-frames
			width: 100%
			height: 100%
			display: flex
			justify-content: space-between
			gap: 1em
			border-top: 1px dashed white
			border-bottom: 1px dashed white
			.frame
				position: relative
				opacity: 0.5
				width: 150px
				&:hover
					opacity: 1
		.video-marker
			position: absolute
			bottom: 0.75em
			left: 0
			width: 2px
			height: 150px
			background: red
			transition: left 0.5s linear
			z-index: 2
		.video-marker:before
			position: absolute
			content: ""
			top: 0
			left: 50%
			transform: translate(-50%, -50%)
			width: 10px
			height: 10px
			border-radius: 100%
			background: red
	.cursor
		position: absolute
		top: 20px
		left: 20px
		text-transform: uppercase
		transition: transform 1s cubic-bezier(0.75, 0.85, 0.165, 1)
		pointer-events: none
		z-index: 2
			
@media (max-width: 900px)
	.video-timestamps p:nth-child(even)
		display: none
	.video-frames .frame:nth-child(even)
		display: none
	.video-timeline
		height: 100px
	.video-marker
		height: 100px
	.cursor
		display: none

