#svgwaves
  position: absolute
  top: -275px
#svgwavesbottom
  position: absolute
  bottom: -275px
  transform: rotate(180deg)
#aboutmesection
  width: 100%
  height: 100vh
  background-color: #0f0f0f
  margin-top: 100vh
  position: relative
  display: flex
  justify-content: center
  .aboutmemain
    cursor: url('/assets/aboutmecursor.svg') 15 15, auto
    width: 100%
    height: 100%